.
├── README.md
├── Read Me.txt
├── backend
│   ├── database
│   │   ├── migrations
│   │   │   └── 001_create_soh_table.sql
│   │   └── schema
│   │       ├── functions.sql
│   │       └── tables.sql
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── config
│   │   │   └── supabase.ts
│   │   ├── controllers
│   │   │   ├── product.controller.ts
│   │   │   ├── purchaseOrder.controller.ts
│   │   │   └── soh.controller.ts
│   │   ├── middleware
│   │   │   ├── errorHandler.ts
│   │   │   └── validation.ts
│   │   ├── routes
│   │   │   ├── product.routes.ts
│   │   │   ├── purchaseOrder.routes.ts
│   │   │   └── soh.routes.ts
│   │   ├── server.ts
│   │   └── utils
│   │       ├── asyncHandler.ts
│   │       └── logger.ts
│   └── tsconfig.json
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── project-structure.txt
├── public
│   └── vite.svg
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── PaginationControls.tsx
│   │   ├── Sidebar.tsx
│   │   ├── dialogs
│   │   │   ├── ConfirmationDialog.tsx
│   │   │   └── FormAlert.tsx
│   │   ├── forms
│   │   │   ├── CreatePoForm.tsx
│   │   │   ├── DespatchPoForm.tsx
│   │   │   └── EditPoForm.tsx
│   │   ├── modals
│   │   │   ├── BomDetailModal.tsx
│   │   │   ├── ExcelImportModal.tsx
│   │   │   └── PoDetailModal.tsx
│   │   └── pages
│   │       ├── DashboardPage.tsx
│   │       ├── ForecastsPage.tsx
│   │       ├── InventoryPage.tsx
│   │       ├── ProductsPage.tsx
│   │       ├── PurchaseOrdersPage.tsx
│   │       └── SohPage.tsx
│   ├── contexts
│   │   └── ThemeContext.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── services
│   │   ├── api.service.ts
│   │   ├── dashboard.service.ts
│   │   ├── forecast.service.ts
│   │   ├── inventory.service.ts
│   │   ├── mrp.service.ts
│   │   ├── product.service.ts
│   │   └── purchaseOrder.service.ts
│   ├── styles
│   │   └── themes.ts
│   ├── supabase.config.ts
│   ├── types
│   │   └── mrp.types.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

22 directories, 63 files
